[tox]
envlist = py36-django111,py36-django2

[testenv]
basepython =
    py36: python3.6
deps =
    coverage
    django111: Django>=1.11,<2.0
    django2: Django>=2.0,<3.0
commands = coverage run runtests.py
