[tox]
requires =
    tox>=4
envlist =
    {py38,py39,py310}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310}-django41

[testenv]
commands = python3 runtests.py
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
