[tox]
envlist = {py27,py36}-django{110,111}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    coverage
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands = coverage run runtests.py
