[tox]
requires =
    tox>=4
envlist =
    py38-django{32,40,41,42}
    py39-djanog{32,40,41,42}
    py310-django{32,40,41,42,50}

[testenv]
commands = python3 runtests.py
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
